RULES_ENGINE_USERNAME=placeholder
RULES_ENGINE_PASSWORD=placeholder
RULES_ENGINE_AUTH_ENDPOINT=https://dev.api.zinnia.io/uaam/authenticate
RULES_ENGINE_AUTH_CLIENT_CODE=CORRO
RULES_ENGINE_EXECUTE_ENDPOINT=https://dev.api.zinnia.io/ruleengine/v1/businessrule/execute
RULES_ENGINE_EXECUTE_CLIENT=Corro
