AWS_BUCKET=correspondence-data-dev
AWS_REGION=us-east-1
ENTERPRISE_API_BASE_URL=https://qa.api.zinnia.io
KAFKA_BOOTSTRAP_SERVER=localhost:9092 # use "localhost:9092" when running go in CLI, "host.docker.internal:9093" if you're running in docker
KAFKA_SECURITY_PROTOCOL=PLAINTEXT
KAFKA_GROUP_ID=correspondence-composer
KAFKA_SASL_MECHANISM=
KAFKA_SASL_USERNAME=
KAFKA_SASL_PASSWORD=
RULES_ENGINE_AUTH_ENDPOINT=https://dev.api.zinnia.io/uaam/authenticate
RULES_ENGINE_CLIENT_CODE=CORRO
RULES_ENGINE_EXECUTE_ENDPOINT=https://dev.api.zinnia.io/ruleengine/v1/businessrule/execute
RULES_ENGINE_PASSWORD=placeholder
RULES_ENGINE_USERNAME=placeholder
POLICY_API_TOKEN=placeholder
